{
  "name": "adp-workforce-now",
  "version": "1.0.0",
  "description": "ADP Workforce Now is an innovative platform for workforce management.",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-config-react-app": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/adp-workforce-now.git"
  },
  "author": "Mauricio Lavoie",
  "license": "MIT"
}
